{
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,
  "css.lint.unknownAtRules": "ignore",
  "scss.lint.unknownAtRules": "ignore",
  "editor.tabSize": 2,
  "cSpell.words": [
    "Concat",
    "Sparticles",
    "axios",
    "curr",
    "maxlength",
    "minlength",
    "mixins",
    "semibold",
    "userr"
  ]
}
